D:\git\uva\aa-001\venv\Scripts\python.exe D:/git/uva/aa-001/main.py
=== RANDOM POLICY ===
Mean runtime: 0.0661906840844 (standard deviation: 0.025406687161)
Mean number of iterations: 265.39 (standard deviation: 240.77271004)
6.62 seconds elapsed

=== ITERATIVE POLICY EVALUATION ===
IPE Iterations:  14
Predator(0,0), Prey(5,5):  0.00593030468374
Predator(2,3), Prey(5,4):  0.217102120336
Predator(2,10), Prey(10,0):  0.217283831033
Predator(10,10), Prey(0,0):  1.48016753972
74.727 seconds elapsed

=== POLICY ITERATION ===
Gamma = 0.1 took 15 iterations and 166.8 seconds to converge.
Gamma = 0.5 took 10 iterations and 148.94 seconds to converge.
Gamma = 0.7 took 14 iterations and 219.86 seconds to converge.
Gamma = 0.9 took 2 iterations and 266.59 seconds to converge.
876.998 seconds elapsed

=== VALUE ITERATION ===
Gamma = 0.1 took 6 iterations and 29.19 seconds to converge.
Gamma = 0.5 took 7 iterations and 34.03 seconds to converge.
Gamma = 0.7 took 7 iterations and 33.81 seconds to converge.
Gamma = 0.9 took 7 iterations and 33.88 seconds to converge.
1007.949 seconds elapsed


Process finished with exit code 0